# book-mgmt

./: README.md  pom.xml  settings.xml  test.db
src/main/java/com/test/book/: BookApplication.java
src/main/java/com/test/book/commands/: KeyValue.java  L1Command.java  L2Command.java  LoginInfo.java
src/main/java/com/test/book/constants/: BookCategory.java  Commands.java  Sex.java
src/main/java/com/test/book/customized/: ConvertList.java  CustomizeProvider.java  MyAppContext.java  MyApplicationListener.java  SexEnumConvert.java
src/main/java/com/test/book/data/: BookDao.java  CategoryDao.java  ClazzDao.java  RecordDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/test/book/entity/: Book.java  BookCategory.java  Clazz.java  Person.java  Record.java  Student.java  Teacher.java
src/main/java/com/test/book/service/: BookService.java  CategoryService.java  ClazzService.java  IBookService.java  IUserService.java  UserService.java
src/main/java/com/test/book/session/: Session.java
src/main/java/com/test/book/utils/: ConsoleUtils.java  StringUtils.java  TableUtils.java
src/main/java/com/test/book/validate/: Validate.java
src/main/resources/: application.properties  books.json
