spring.shell.enabled=false

# 数据库连接信息 JDBC url
spring.datasource.url=jdbc:sqlite:test.db
# 数据库驱动名称
spring.datasource.driverClassName=org.sqlite.JDBC

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace